<!DOCTYPE html>
<html lang="en">

<head>
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>

<body>
    <div class="wrapper">
        <header>Daily Task</header>
        <div class="inputField">
          <input type="text" placeholder="Add your Task">
          <button><i class='fa fa-plus'></i></button>
        </div>
        <ul class="todoList">
         
        </ul>
        <div class="footer">
          <span>You have <span class="pendingTasks"></span> pending tasks</span>
          <button>Clear All</button>
        </div>
      </div>
      <script src="script.js"></script>
    
</html>